<!DOCTYPE html>
<title> jquery.pp demo </title>

<link rel="stylesheet" href="http://jqpp.local/jquery.pp.scrollbar.css">

<style>
	body {
		height: 2000px;
	}

	div {
		margin: 0;
		padding: 0;
		
	}
	
	h1 {
		padding-top: 50px;
		font-size: 18px;
		clear: left;
	}
	div.pad {
		margin: 10px;
		margin-left: 100px;
		padding: 10px;
		font-weight: bold;
		border: 1px #DDD solid;
		float: left;
		cursor: pointer;
	}
	
	div.alert {
		border: 1px #DDD solid;
		width: 200px;
		background: #EEE;
	}	
	
	div.button {
		border: 1px #DDD solid;
		width: 60px;
		margin: 0 auto;
		font-weight: bold;
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 18px;
		background: #FFF;
		cursor: pointer;
	}
		
	div.alert h3 {
	}

	div.alert h3,
	div.alert p,
	div.button {
		text-align: center;
	}

	.cover {
		background: red;
		opacity: 0.5;
		z-index: 100;
	}
	
	.pp-select {
		padding: 10px;
	}

	.pp-selected {
		background: #EEE;
	}

	.pp-hover {
		color: white;
		background: #AAA;
	}

	.pp-popup {
		border: 2px #AAA solid;
		background: #FFF;
		outline: none;
		-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,.3);
		   -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,.3);
				box-shadow: 0px 1px 5px 0px rgba(0,0,0,.3);
	}
	
	table.pp-calendar th,
	table.pp-calendar td {
		padding: 6px 9px;
		text-align: center;

	}
	
</style>

<h1>Simple Popup</h1>
<div id=simple class=pad>toggle</div>

<h1>Select Popup</h1>
<div id=select class=pad>select</div>

<h1>Calendar Popup</h1>
<div id=calendar class=pad>select</div>


<div id=modal style='display:none'>
	<div class=alert>
		<h3>Alert!</h3>
		<div>
			<p>This is modal</p>
			<div class=button>ok</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://jqpp.local/jquery.pp.js"></script>
<script src="http://jqpp.local/jquery.pp.calendarpopup.js"></script>
<script src="http://jqpp.local/jquery.pp.selectpopup.js"></script>
<script src="http://jqpp.local/jquery.pp.multiclick.js"></script>
<script src="http://jqpp.local/jquery.pp.scrollbar.js"></script>
<script src="http://jqpp.local/jquery.pp.modal.js"></script>
<script src="http://jqpp.local/date.js"></script>

<script>

+function(handler){ this[handler] = (function() {
	function constructor(element) {
		this.pad = $(element);	
		this.box = $('' +
		'<div style="position:absolute; display:none; outline:none" id="' + $.pp.id() + '">' +
		'<div class=alert>' +
		'	<h3>Popup!</h3>' +
		'	<div>' +
		'		<p>message</p>' +
		'		<div class=button>ok</div>' +
		'	</div>' +
		'</div>' +
		'</div>').appendTo('body');					
		this.elem = $('.button');		
		this.popupHandler = new jQuery.pp.popupHandler(this, {
			closeOnClickOutside: true
		});		
		this.popupHandler.addEventHandlers();
	}
	
	constructor.prototype = {

		show: function() {
			this.box.ppWithLayout(function() {
				this.box.ppPosTo(0.5, 0.2);
			}, this);
			this.box.show();
		},

		hide: function() {
			this.box.hide();
		},		

		pluginMethods : {
			init : function( constructor, options) {
				options = options || {};
				return this.each(function() {
					new constructor($(this), options);
				});
			}
		}
	};
	
	return constructor;
})(); 
jQuery.pp.register(handler, this[handler]);
}('popup'); 

$('#simple').ppPopup();

$('#modal').ppModal().trigger('show');


$('#select').ppSelectpopup({
	options: ['first', 'second', 'third', 'fourth'],					
	values: [11,22,33,44],
	selected: 22,
	target: "#select", 	
	onChange: function(value, text, user) {
	}
});

$('#calendar').ppCalendarpopup({
	onOpen: function() {
		var d = (new Date).zeroTime();
		return {
			selected: d,
			target: "#calendar",
			month: d.getMonth(),
			year: d.getFullYear()
		};
	},
	onChange: function(date) {
	}
});


</script>

